//红色
@red:#dd2a2b;

//蓝色
@blue:#2197e9;

//背景灰
@bgGray:#f0f0f0;

//字体浅灰
@font-Sgray:#999999;

//字体深灰
@font-Lgray:#333333;

//圆角
.border-radius{
    border-radius: 0.25rem;
}

//圆形
.circle{
    border-radius: 100%;
}

//阴影
.shadow{
    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
}

//下边线
.bottomRim{
    border:1px solid @bgGray;
}

//字体
@font1:1rem;
@font1-2:1.2rem;
@font1-5:1.5rem;

//上下间距
.getPadding{
    padding:44px 0 50px 0
}

//中间line
.e-line{
    width:100%;
    height:0.5rem;
    background: @bgGray;
}